.not-found {
  &.box {
    overflow: hidden;
    width: 60%;
    margin: auto;
    padding-top: 10%;
  }
  .coment{
    margin: 10% auto auto 10%;
  }
  h1 {
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
  }
  .sorry {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  button {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.15;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
  }
}
